
$border: 1px solid #1B4752
$pin-radius: 5px
$radius: 5px

@font-face
    font-family: "Roboto"
    src: url('../assets/fonts/Roboto-Regular.ttf')

.border
    border: $border

.flex
    font-size: 12px
    font-weight: bold
    font-family: Roboto
    display: flex
    justify-content: center
    align-items: center
    color: white
    background: #1B4752
    user-select: none
    position: relative
    letter-spacing: 1.1px
    position: absolute
    z-index: 5
    box-shadow: 5px 5px 15px 0 #1B475299
    // &:after
    //     position: absolute
    //     content: ''
    //     width: 6px
    //     height: 6px
    //     background: white
    //     right: 8px
    //     top: 8px
    //     border-radius: 3px

.logic-gate
    width: 60px
    height: 40px
    border-radius: $radius
    display: flex
.elpin
    width: 9px
    height: 9px
    background: white
    border: $border
    transition: 0.2s
    display: flex
    align-items: center
    font-size: 10px
    color: #807E7E
    &:hover
        background: #00A5D9
        color: white
.left span
    margin-left: 15px
    font-size: 10px
.right span
    position: absolute
    left: -15px
    font-size: 10px
.top
    justify-content: center
    & span
        position: absolute
        top: 15px
.bottom
    justify-content: center
    & span
        position: absolute
        bottom: 15px
.circuit-label
    width: 50px
    text-align: center
.pinC
    position: absolute
    z-index: 5
    box-sizing: border-box

.svg-wire
    width: 1px
    height: 1px
    left: 0
    top: 0
    stroke: #1B4752
    position: absolute
    overflow: visible

    & path
        z-index: 2
        stroke-width: 5
        stroke-linecap: round
        border: 1px solid red
        fill: none
        filter: drop-shadow(5px 5px 10px #1B475299)
    & circle

        z-index: 3
        stroke-width: 2
        stroke: black
        fill: white

.pinCLeft
    left: 0
    top: 0
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-evenly
    transform: translateX(-11px)
    &>div
        border-radius: 3px 0 0 3px
        &:hover

.pinCRight
    right: 0
    top: 0
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-evenly
    transform: translateX(11px)
    &>div
        border-radius: 0 3px 3px 0
        &:hover
.pinCTop
    top: 0
    left: 0
    width: 100%
    display: flex
    justify-content: space-evenly
    transform: translateY(-11px)
    &>div
        border-radius: 3px 3px 0 0
        &:hover

.pinCBottom
    bottom: 0
    left: 0
    width: 100%
    display: flex
    justify-content: space-evenly
    transform: translateY(11px)
    &>div
        border-radius: 0 0 3px 3px
        &:hover

.buttonELBtn
    width: 24px
    height: 24px
    margin-left: -2px
    background-color: #CDDBD5
    border-radius: 6px
    cursor: pointer
    box-shadow: 0 0 0 2px #4E768E

    &:active
        transform: scale(0.9)

.actionContainer
    width: 38px
    height: 14px
    display: flex
    align-items: center
    justify-content: center
    &::after
        z-index: -1
        position: absolute
        content: ''
        width: 24px
        height: 3px
        background-color: silver

.actionBtn
    position: absolute
    left: 3px
    transition: 0.15s
    border-radius: 5px
    width: 12px
    height: 12px
    border: 2px solid #1B4752
    background-color: white
    cursor: pointer

.actionOFF
    transform: translateX(0)

.actionON
    transform: translateX(16px)

.led-container
    display: flex
    width: 100%
    height: 100%
    justify-content: space-evenly
    &>div
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-evenly
    &>div div
        width: 15px
        height: 15px
        background-color: #026077
        border-radius: 9px
.led-turn-on
    background-color: #FF3249 !important
    box-shadow: 0 0 5px 0 #FF3249
